{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wellrox-video-review",
  "account_id": "11b42dee5d79818e2232c6a4c86d13e9",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
  },
  "workflows": [
    {
      "binding": "TRANSCRIPT_WORKFLOW",
      "name": "wellrox-video-review-transcript-workflow",
      "class_name": "TranscriptWorkflow",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wellrox-video-review-db",
      "database_id": "6f935246-0bea-46b8-adc3-69601755cd13",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VIDEO_ROOM",
        "class_name": "VideoRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VideoRoom"],
    },
  ],
  "vars": {
    "STREAM_ACCOUNT_ID": "11b42dee5d79818e2232c6a4c86d13e9",
    "TRANSCRIPTS_ENABLED": "true",
    "TRANSCRIPT_CLEANUP_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "EMAIL_FROM": "Wellrox Video Review <noreply@wellrox.com>",
    "APP_URL": "https://wellrox-video-review.edusi.workers.dev",
  },
  "triggers": {
    "crons": ["0 * * * *"],
  },
}
